-26/10/16-
#Marlin_main.cpp#
Se añade codigo en linea 7128 - Comando personal G50 (Autolevel Seiko)
#SEIKO_BED#
Se añade pagina para autolevel propio.

-27/10/16-
Se mueve el servo del pin D6 al D11
#Configuration.h#
455- se cambia el Z_ENDSTOP_SERVO_NR de 0 a 1
526- Se comprueba que esta opción tiene que estar comentada
530- Se comprueba que esta opción NO tiene que estar comentada
552- Se cambia el Z_PROBE_OFFSET_RANGE_MIN de -20 a -15
553- Se cambia el Z_PROBE_OFFSET_RANGE_MAX de 20 a 0
1285- Se cambia el NUM_SERVOS de 1 a 2 (para que pille el pin 11 en vez del 6)
-----------------------------------------------------------------------------------
#Pruebas físicas#
El brazo se empieza a mover y hace homing bien, pero arrastra el brazo cuando hace el autolevel.
En el autolevel no hace caso del #define Z_PROBE_TRAVEL_HEIGHT 5
Se encuentra este hilo que puede ser la solución https://github.com/MarlinFirmware/Marlin/issues/4795

-28/10/16-
#Configuration.h#
547- #define Z_PROBE_TRAVEL_HEIGHT -(Z_PROBE_OFFSET_FROM_EXTRUDER +5)
----------------------------------------------------------------------
547- #define Z_PROBE_TRAVEL_HEIGHT -(Z_PROBE_OFFSET_FROM_EXTRUDER) +5
----------------------------------------------------------------------
FUNCIONA!!!

#ultralcd.cpp#
844/910- Movido a 584
690- Añadido MENU_ITEM(function, MSG_PREHEAT_1, lcd_preheat_pla0);
1764- Copiado a 691