;Start GCode
;Sliced at: {day} {date} {time}
G21        ;metric values
G90        ;absolute positioning
M82        ;set extruder to absolute mode
M107       ;start with the fan off
M117 Ajustando el cero!
G28			;Ajusta el 0
M117 Calibrando...
G29			;Autolevel
M117 Calibrado!

M109 S{print_temperature} ;Uncomment to add your own temperature line
M117 Extruyendo 6mm
G92 E0                  ;zero the extruded length
G1 F200 E6              ;extrude 9mm of feed stock
G92 E0                  ;zero the extruded length again
G1 F{travel_speed}
M117 Imprimiendo...

=======================================================================

;End GCode
M104 S0                     ;extruder heater off
M140 S0                     ;heated bed heater off (if you have it)
G91                                    ;relative positioning
G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
G1 Z+0.5 E-5 X-20 Y20 F{travel_speed} ;move Z up a bit and retract filament even more
G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
M84                         ;steppers off
G90                         ;absolute positioning
M300 S300 P1000